{
  "name": "@trewknowledge/create-block-template",
  "version": "1.0.6",
  "description": "A simplified @wordpress/create-block template for TK Developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trewknowledge/create-block-template.git"
  },
  "author": "Trew Knowledge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trewknowledge/create-block-template/issues"
  },
  "homepage": "https://github.com/trewknowledge/create-block-template#readme"
}
